# sanoitus

./: .gitignore  LICENSE.txt  README.md  build-2.12.gradle  build.gradle  common.gradle  gradle.properties  settings-2.12.gradle  settings.gradle
core/: build.gradle
core-test/: build.gradle
core-test/src/main/scala/sanoitus/: ExecutionServiceTest.scala
core/src/main/scala/sanoitus/: AnomalySink.scala  AutoCloseFailed.scala  BasicExecution.scala  BasicExecutionService.scala  Execution.scala  ExecutionResult.scala  ExecutionService.scala  Interpreter.scala  Language.scala  Program.scala  Resource.scala  StdErrAnomalySink.scala  Suspended.scala  package.scala
core/src/test/scala/sanoitus/test/: BasicExecutionServiceTest.scala
example/: .scalafmt.conf  build-2.12.gradle  build.gradle  settings-2.12.gradle
example/src/main/scala/example/: MyInterpreter.scala  MyLanguage.scala  ParallelExample1.scala  ParallelExample2.scala  SideEffectExample.scala  Snippets.scala  StreamExample.scala
parallel-core/: build.gradle
parallel-core/src/main/scala/sanoitus/parallel/core/: ParallelInterpreter.scala  Promise.scala  package.scala
parallel-core/src/test/scala/sanoitus/test/parallel/core/: CoreParallelLanguageTest.scala
parallel-dsl/: build.gradle
parallel-dsl/src/main/scala/sanoitus/parallel/: ParallelLanguage.scala
parallel-test/: build.gradle
parallel-test/src/main/scala/sanoitus/test/parallel/: ParallelLanguageTest.scala
stream-core/: build.gradle
stream-core/src/main/scala/sanoitus/stream/core/: StreamlInterpreter.scala
stream-core/src/test/scala/sanoitus/test/stream/core/: CoreStreamLanguageTest.scala
stream-dsl/src/main/scala/sanoitus/stream/: StreamLanguage.scala
stream-test/: build.gradle
stream-test/src/main/scala/sanoitus/test/stream/: StreamLanguageTest.scala
test/: build.gradle
test/src/main/scala/sanoitus/test/: ExecutionServiceTest.scala  LanguageSpecification.scala  RamAnomalySink.scala  RecursiveLanguage.scala  RecursiveLanguageInterpreter.scala  TestLanguage.scala  TestLanguageInterpreter.scala  package.scala
util/: build.gradle
util/src/main/scala/sanoitus/util/: Applicative.scala  DependentQueue.scala  EitherT.scala  Functor.scala  Log.scala  LoggingExecution.scala  LoggingExecutionService.scala  Monad.scala  MonadTransformer.scala  Monoid.scala  OptionT.scala  Semigroup.scala  Traversable.scala  package.scala
util/src/test/scala/sanoitus/test/util/: LoggingExecutionServiceTest.scala
