version=2.4.2
align.openParenCallSite = true
align.openParenDefnSite = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.callSite = true
danglingParentheses.defnSite = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, RedundantBraces, SortModifiers]
rewrite.redundantBraces.parensForOneLineApply=false
newlines.afterCurlyLambda = preserve
docstrings = JavaDoc